<<<<<<< HEAD
GEMINI_API_KEY=AIzaSyBT4EzmDt6mzGvDiY9l_QJmS5sAvbil
MONGO_URI= mongodb+srv://debasmrita2005_db_user:uYDP4HSYQEJplNSn@cluster0.4bi1vhh.mongodb.net/?appName=Cluster0
=======
GEMINI_API_KEY=YOUR_GEMINI_API_KEY
MONGO_URI= YOUR_MONGO_URL
>>>>>>> 50fd9d5e49d8604d250a4fb3d49a329e6ea92747
PORT=5000
